<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- <div class="outer">
		<div class="left"></div>
		<div class="right"></div>
		<div class="center"></div>
	</div>
	<div class="far">
		<div class="son"></div>
	</div> -->
	<div class="b-box">
		<input class="input"></input>
	</div>
	<style>
		.input{
			width:100%;
		}
		.b-box { 
			height: 100px;
			background-color:orange;
			width: 300px;
			border-width: 2px;
			font-size: 0px; 
			/* 解决input上边距1px问题 */
		}	
		.far { 
			background: red;
			width: 100%;
			height: 400px;
			position: relative;
		}
		.son { 
			background: blue;
			width: 300px;
			height: 100px;
			/* margin: 0 auto; */
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.outer {
			height: 100px;
			padding-left: 100px;
			padding-right: 200px;
		}

		.left {
			position: relative;
			left: -100px;

			float: left;
			margin-left: 0px;

			width: 100px;
			height: 100px;
			background: tomato;
		}

		.right {
			position: relative;
			left: 200px;

			float: right;
			/* margin-left: -200px; */

			width: 200px;
			height: 100px;
			background: gold;
		}

		.center {
		/* float: left; */

			width: 100%;
			height: 100px;
			background: lightgreen;
		}
	</style>
</body>
</html>